=== DNS Enumeration for testphp.vulnweb.com ===

--- dig ANY ---
44.228.249.3
"google-site-verification:toEctYsulNIxgraKk7H3z58PCyz2IOCc36pIupEPmYQ"

--- dig A ---
44.228.249.3

--- dig AAAA ---

--- dig MX ---

--- dig TXT ---
"google-site-verification:toEctYsulNIxgraKk7H3z58PCyz2IOCc36pIupEPmYQ"

--- dig NS ---

--- dig CNAME ---

--- dig SOA ---

--- nslookup ---
Server:		127.0.0.11
Address:	127.0.0.11#53

Non-authoritative answer:
Name:	testphp.vulnweb.com
Address: 44.228.249.3


--- host ---
testphp.vulnweb.com has address 44.228.249.3
